<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To\nRizzApp!"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginStart="-130dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginStart="20dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter your name or email" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginStart="-130dp"
            android:layout_marginTop="15dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginStart="20dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter your password"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnLogin"/>

    </LinearLayout>

</LinearLayout>
